{
  "name": "interview-gpt-chatbot",
  "version": "1.0.0",
  "description": "InterviewGPT chatbot - An AI mock interview simulator",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
